# UnsplashPhoto

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anvar/unsplashphoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unsplashphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvar/unsplashphoto/: UnsplashPhotoApp.kt  utils.kt
app/src/main/java/com/anvar/unsplashphoto/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/anvar/unsplashphoto/model/: UnsplashApiService.kt
app/src/main/java/com/anvar/unsplashphoto/model/repository/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/anvar/unsplashphoto/ui/: MainActivity.kt  UnsplashViewModel.kt
app/src/main/java/com/anvar/unsplashphoto/ui/collection/: CurrentCollectionFragment.kt  CurrentCollectionViewModel.kt
app/src/main/java/com/anvar/unsplashphoto/ui/custom_view/: CountView.kt
app/src/main/java/com/anvar/unsplashphoto/ui/daily/: DailyPictureFragment.kt
app/src/main/java/com/anvar/unsplashphoto/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/anvar/unsplashphoto/ui/photo/: PhotoFragment.kt
app/src/main/java/com/anvar/unsplashphoto/ui/search/: SearchFragment.kt
app/src/main/java/com/anvar/unsplashphoto/ui/user/: RecyclerViewPaginator.kt  UserFragment.kt  UserImageItem.kt  UserImagesAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/unsplashphoto/: AppDelegate.kt  MainActivity.kt  UnsplashPhotoApp.kt  utils.kt
app/src/main/java/com/example/unsplashphoto/custom_view/: CountView.kt
app/src/main/java/com/example/unsplashphoto/data/: NetworkApiService.kt
app/src/main/java/com/example/unsplashphoto/data/collections/: CollectionResponse.kt  CoverPhoto.kt  GalleryResp.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  ProfileImage.kt  ProfileImageX.kt  Urls.kt  User.kt  UserX.kt
app/src/main/java/com/example/unsplashphoto/data/photo/: Ancestry.kt  AncestryX.kt  Category.kt  CoverPhoto.kt  CoverPhotoX.kt  CoverPhotoXX.kt  CurrentUserCollection.kt  Exif.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  LinksXXXX.kt  LinksXXXXX.kt  LinksXXXXXX.kt  LinksXXXXXXX.kt  LinksXXXXXXXX.kt  LinksXXXXXXXXX.kt  Location.kt  Photo.kt  PhotoItemResp.kt  Position.kt  PreviewPhoto.kt  ProfileImage.kt  ProfileImageX.kt  ProfileImageXX.kt  ProfileImageXXX.kt  ProfileImageXXXX.kt  RelatedCollections.kt  Result.kt  Source.kt  SourceX.kt  Subcategory.kt  Tag.kt  (+13 more)
app/src/main/java/com/example/unsplashphoto/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/unsplashphoto/fragments/: DailyPictureFragment.kt  DailyPictureViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/unsplashphoto/model/: UnsplashApiService.kt
app/src/main/java/com/example/unsplashphoto/ui/: MainActivity.kt  UnsplashViewModel.kt  utils.kt
app/src/main/res/drawable/: collection_foreground.xml  ic_aperture.xml  ic_camera.xml  ic_date_range_foreground.xml  ic_file_download_foreground.xml  navigation_state.xml  photo_foreground.xml  user_foreground.xml
app/src/main/res/layout/: activity_main.xml  collection_fragment.xml  collection_row.xml  count_view.xml  cover_collection.xml  current_collection_fragment.xml  daily_picture_fragment.xml  gallery_fragment.xml  gallery_row.xml  info_bottom_sheet_fragment.xml  photo_fragment.xml  photo_row.xml  photo_search_layout.xml  search_fragment.xml  search_row.xml  user_fragment.xml  user_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  daily_menu.xml  search_picture_menu.xml
app/src/main/res/mipmap-anydpi-v26/: collection_round.xml  ic_file_download_round.xml  ic_info_outline.xml  ic_wallpaper_round.xml  search_white.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/anvar/unsplashphoto/: ExampleUnitTest.kt
app/src/test/java/com/example/unsplashphoto/: ExampleUnitTest.kt
(+231 files in other folders)
