<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_navigation.xml"
    app:startDestination="@id/dailyPictureFragment">

    <fragment
        android:id="@+id/dailyPictureFragment"
        android:name="com.example.unsplashphoto.ui.daily.DailyPictureFragment"
        android:label="daily_picture_fragment"
        tools:layout="@layout/daily_picture_fragment">
        <action
            android:id="@+id/action_dailyPictureFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument android:name="userName" />
        <action
            android:id="@+id/action_dailyPictureFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <argument android:name="photoId" />
    </fragment>


    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.unsplashphoto.ui.gallery.GalleryFragment"
        android:label="gallery_fragment"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/action_galleryFragment_to_currentCollectionFragment"
            app:destination="@id/currentCollectionFragment">
            <argument
                android:name="collectionId"
                app:argType="integer" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.unsplashphoto.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_photoFragment"
            app:destination="@id/photoFragment">
            <argument
                android:name="photoId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_searchFragment_to_currentCollectionFragment"
            app:destination="@id/currentCollectionFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_searchFragment_to_userFragment"
            app:destination="@id/userFragment">
            <argument android:name="userName" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.unsplashphoto.ui.photo.PhotoFragment"
        android:label="photo_fragment"
        tools:layout="@layout/photo_fragment" />


    <fragment
        android:id="@+id/currentCollectionFragment"
        android:name="com.example.unsplashphoto.ui.collection.CurrentCollectionFragment"
        android:label="current_collection_fragment"
        tools:layout="@layout/current_collection_fragment">
        <action
            android:id="@+id/action_galleryFragment_to_currentCollectionFragment"
            app:destination="@id/currentCollectionFragment">
            <argument
                android:name="photoUrl"
                app:argType="string" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.unsplashphoto.ui.user.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment">

    </fragment>
</navigation>