<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/fullPhotoImageView"
        android:layout_width="match_parent"
        android:contentDescription="@string/photo"
        android:layout_height="match_parent"
        tools:src="@drawable/space"/>

</androidx.constraintlayout.widget.ConstraintLayout>